<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_macasi_thongke"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:textSize="12dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:background="@drawable/border_table"/>

    <TextView
        android:id="@+id/tv_mabaihat_thongke"
        android:layout_width="66.5dp"
        android:layout_height="30dp"
        android:background="@drawable/border_table"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="12dp" />
    <TextView
        android:id="@+id/tv_tencasi_thongke"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:background="@drawable/border_table"
        android:textColor="@color/black"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/tv_ngaybieudien_thongke"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/border_table"
        android:padding="5dp"
        android:textSize="12dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_diadiem_thongke"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="@drawable/border_table"
        android:padding="5dp"
        android:textSize="12dp"
        android:textColor="@color/black"/>
</LinearLayout>